<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>随机 MD 图片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

    <script>
        hljs.highlightAll();
    </script>
    <style>
        a {
            color: gray;
            text-decoration: none;
        }

        h2,
        h5,
        p {
            font-family: STKaiti;
        }

        a:hover {
            color: gray;
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            #content {
                width: 85vw;
                margin: 0 auto;
            }

            text #content {
                font-size: 40px;
            }
        }

        #content {
            width: 45vw;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div style="height:10vh"></div>
    <div class="container-lg">
        <div class="card">
            <div class="card-body">
                <h2 style="text-align: center;">
                    随机 MD 图片
                </h2>
                <h5>示范: </h5>
                <p style="padding-left: 30px">
                    <img src="https://mdimages.xiaoioi.tk/api/" style="height:100%;width:100%;" />
                </p>
                <div style="height:10px"></div>
                <h5>使用: </h5>
                <pre><code class="language-html" style="border-radius:8px;">&lt;img src="https://mdimages.xiaoioi.tk/api" /&gt;</code></pre>
            </div>
        </div>
    </div>
    <div style="height:10vh"></div>

    <div id="content" class="fixed-bottom" style="font-size: 14px; padding-left: 15px;padding-bottom: 8px;color: gray;">
        Powered by<img src="vercel-logotype-dark.svg" id="content" />
    </div>
</body>

</html>
